<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Proof of Research Presentation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Proof of Research Presentation</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INTERNATIONAL JOURNAL OF SCIENTIFIC & TECHNOLOGY RESEARCH VOLUME 9, ISSUE 04, APRIL  2020        ISSN 2277-8616

        The prototype was tested by capturing the suspected leaves
        with  nutritional  deficiencies.  The  device  was  set  up  and  the   8  REFERENCES
        captured  images  was  verified  by  an  agriculturist  and  soil   [1].  R.  Le  Pelley.  ―Pest  of  Coffee‖.  Longmans,  Green  and
        expert. The results of testing for classification and detection of   Co. Ltd, London and Harlow. 19690307548. 2019.
        nutritional deficiencies were presented in table 3.     [2].  J. Siddle & V. Venema. ―Saving Coffee from Extinction‖.
                                                                     BBC News Magazine. 2015. globalwarming-sowhat.com
                                TABLE 3                         [3].  A. Papa. ―Strengths and Challenges of Philippine Coffee
                  SUMMARY OF THE DETECTION ACCURACY                  Production‖.                   2019.PressReader,

                                                                     https://www.pressreader.com/philippines/agriculture-
                                                                     9ggr/20190301/282368336064710
                                                                [4].  Philippine  Statistics  Authority  (PSA).  ―Major  Non-Food
                                                                     and Industrial Crops‖. Quartely Bulletin. 2019
                                                                [5].  Philippine Coffee. Philippine Coffee Board. 2019.
                                                                [6].  Philippine  Coffee  Industry  Roadmap  2017-2019.
                                                                     Department of Agriculture. 2017
                                                                [7].  D. Nosowitz. Is Coffee Really Going Extinct? 2019.
                                                                [8]. J. Sosa, J. Ramirez, L. Vives & G. Kemper. ―An Algorithm
                                                                     for  Detection  of  Nutritional  Deficiencies  from  Digital
                                                                     Images  of  Coffee  Leaves  Based  on  Descriptors  and
                                                                     Neural  Networks‖.  2019  XXII  Symposium  on  Image,
                                                                     Signal Processing and Artificial Vision (STSIVA)

                                                                [9].  Y.  Tanzania.  ―Role  of  Nutrients  by  Growth  Stage  in
        Table  3  shows  the  detection  and  classification  results  of  the   Coffe‖e.   2019.   Yara,   https://www.yara.co.tz/crop-
        study. Detection accuracy for Boron (92.5%), Calcium (90.2%),   nutrition/coffee/role-of-nutrients-by-growth-stage-in-
        Iron  (90.2%),  Nitrogen  (93.7%),  Phosphorus  (93.0%),     coffee/
        Potassium  (90.00%),  Sulfur  (90.1%)  and  Zinc (92.20%). The   [10]. Eduardo  A.B. da  Silva, Gelson  V. Mendonça.  ―Digital
        overall  detection  accuracy  is  91.49  percent.  The  result  of   Image   Processing‖. The   Electrical   Engineering
        evaluation was ―Strongly Agree‖ conducted by end users and   Handbook. 2005
        Information  Technology  experts.  It  implies  that  the  used  of   [11]. L. Sun. ―Asphalt mix homogeneity‖. Structural Behavior
        image  processing  techniques  and  Convolutional  Neural    of Asphalt Pavements, 2016
        Network (CNN) is an effective way of detecting and classifying   [12]. D.  Monsalve,  M.  Trujillo,  &  D.  Chaves. ―Automatic
        the nutritional deficiencies in coffee plants.               Classification  of  Nutritional  Deficiencies  in  Coffee
                                                                     Plants‖.  6th  Latin-American  Conference  on  Networked
        5 CONCLUSIONS                                                and    Electronic   Media    (LACNEM      2015)
                                                                     . doi:10.1049/ic.2015.0317
        The  study  proposed  a  model  for  classifying  and  detecting   [13]. S.  M.  D.  Lainez,  &  D.  B.  Gonzales. ―Automated
        nutritional deficiencies in coffee plants using image processing   Fingerlings  Counting  Using  Convolutional  Neural
        and  Convolutional  Neural  Network  (CNN).  Nutritional     Network‖.  2019  IEEE  4th  International  Conference  on
        deficiencies  in  Boron,  Calcium,  Iron,  Nitrogen,  Phosphorus,   Computer   and   Communication   Systems
        Potassium,  Magnesium  and  Zinc  were  correctly  classified   (ICCCS). doi:10.1109/ccoms.2019.8821746
        using  the  proposed  algorithm.  Based  on  the  result  of   [14]. S. Kamlapurkar. ―Detection of Plant Leaf Disease Using
        evaluation, CNN provide a high level of accuracy in terms of   Image  Processing  Approach‖.  International  Journal  of
        detecting and classifying the nutritional deficiencies in coffee   Scientific  and  Research  Publications,  Volume  6,  Issue
        plants. High accuracy for classification can be obtained using   2, February 2016. ISSN 2250-3153
        numerous  numbers  of  images.  The  level  of  detection  and   [15]. R. Gonzales. ―Digital Image Processing Basics‖. 2019
        classification  could  also  be  acquired  depending  the  size  of   [16]. M.  Nagao,  K.  Kobayashi  &  G.  Yasuda.  ―Mineral
        leaves, the higher threshold value for smaller leaves.       Deficiency in Coffee‖. 1986. Research Extension Series.
                                                                     ISSN 0271-9916
        6 FUTURE WORK                                           [17]. K. Klaassen, &, K. Kortland. ―Developmental Research‖.
        The  researchers  suggest  performing  deeper  researchers  for   2015. 10.1007/978-94-007-2150-0_155.
        CNN and image processing with regards to coffee. Also, this   [18]. R.  Richey  &  N.  Wayne.  ―Developmental  research‖.
        research can be improved in terms of portability and innovative   Lawrence Erlbaum Associates.2004. pp.1099-1130
        collaboration with another platform technologies.       [19]. S.  Albawi,  T.  A.  Mohammed  &  S.  Al-Zawi.
                                                                     (2017). ―Understanding  of  a  convolutional  neural
        7 ACKNOWLEDGEMENT                                            network‖. 2017 International Conference on Engineering
        The researchers would like to acknowledge the help of AMA    and                                   Technology
        University-Quezon  City,  Cavite  State  University,  National   (ICET). doi:10.1109/icengtechnol.2017.8308186
        Coffee  Research,  Development  and  Extension  Center   [20]. J.  Boulent,  S.  Foucher  &  J.  Théau.  ―Convolutional
        (NCRDEC),  Office  of  the  Provincial  Agriculturist-  Trece   Neural Networks for the Automatic Identification of Plant
        Martires City, Cavite, Municipal Agriculturist of Amadeo, Cavite   Diseases‖. Front   Plant   Sci.   2019;10:941.
                                                                     doi:10.3389/fpls.2019.00941
        and Commission on Higher Education (CHED) K12 unit.
                                                                [21]. R.A.Flores, B. M. M. N. Borges, H. J. Almeida & R. De
                                                                     Mello Prado. ―Growth and nutritional disorders of coffee
                                                                                                                 2080
                                                          IJSTR©2020
                                                          www.ijstr.org</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
