<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Proof of Research Presentation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Proof of Research Presentation</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ISSN 2278-3091

          Khenilyn P. Lewis et al., International Journal of Advanced Trends in Computer Science and Engineering, 9(2), March - April 2020, 1101 – 1106
                                                Volume 9 No.2, March -April 2020
                International Journal of Advanced Trends in Computer Science and Engineering
                        Available Online at http://www.warse.org/IJATCSE/static/pdf/file/ijatcse31922020.pdf

                                          https://doi.org/10.30534/ijatcse/2020/31922020

                 Image Processing Techniques and Data Mining Algorithms for Coffee Plant’s
                                                  Leaves Classification

                                                  1
                                                                                       3
                                                                    2
                                  Khenilyn P. Lewis , Mary Ann F. Quioc , Juancho D. Espineli
                                       1
                                        AMA University, Philippines, khenilyn@yahoo.com
                                     2
                                       AMA University, Philippines, maryannquioc@gmail.com
                                       3
                                         AMA University, Philippines, jcespineli@gmail.com

                                                                 shown that Arabica coffee has 8,717 in production. It can be
          ABSTRACT                                                found in high elevation areas usually in low air temperature
                                                                  [3]. Though arabica shows second largest of coffee production
          Arabica coffee is known for its unique taste and aroma. This   in the country. It is also noted that it is hard to cultivate and
          coffee variety contributed majority of coffee production in the   grow since the country has tropical climate [4]. This coffee
          world. However, arabica coffee and other coffee varieties are   variety has the largest plantation in the mountainous areas in
          prone  to  extinction  because  of  several  reasons  including   the country, like in Benguet, Mountain Province and Sagada
          climate change, drought, diseases and issues in identification   [5]. Luckily, the researchers found some arabica coffee plants
          of  nutritional  deficiencies.  Nutritional  deficiencies  are   in the area of Cavite, Philippines. Cavite is part of Region
          identified and classified manually with an expert to validate   IV-A and a known producer of Liberika Coffee locally known
          the  visual  symptoms  occurred  in  the  coffee  leaves.  On  the   as Kapeng Barako.
          other  hand,  the  utilization  of  image  processing  to  analyze
          images as well as data mining is a strong  combination  for   However,  despite  the  production  of  arabica  coffee  in  the
          classification. Therefore, this study was conducted to classify   Philippines and in the global market, a study was conducted
          the nutritional deficiencies in arabica coffee plants including   that 60% of coffee varieties including arabica coffee will be
          Phosphorus (P) and Potassium (K) using image  processing   extinct.  The  extinction  is  due  to  climate  change,  plant
          and data mining. The images of 2045 instances with 1001   diseases  and  nutritional  deficiencies,  drought  and
          features  undergone  image  processing  techniques  such  as   deforestation  [6].  The  Philippines  also  noted  a  decrease  of
          image acquisition, image pre-processing and image analysis.   coffee production in the country [7]. Among the mentioned
          The 70% of data was for training and 30% was for testing   causes  of  extinction  of  arabica  coffee  variety,  this  study
          using  Waikato  Environment  of  Knowledge  Analysis    focused in classification of nutritional deficiencies in coffee
          (WEKA) and Orange Visual Programming. Random Forest,    plants. It is important to identify the nutritional deficiencies
          Support Vector Machine (SVM), Neural Network (ANN) and   in  plants  as  it  is  a  way  of  providing  correct  remedies  and
          K-Nearest Neighbors (KNN) served as the classifiers of two   measures. It  is  essential  to  boost  the  nutritional  content  of
          classes.  Results  shows  that  SVM  has  the  highest  AUC  of   plants  to  survived  and  produce  coffee  beans.  As  such,  the
          1.000  and  CA,  F1,  Precision  and  Recall  of  0.983.  The   proper nutritional identification can save money, effort and
          Correctly  Classified  Instances  (CCI)  is  98.73%  and   time  to  coffee  farmers  and  growers  [8].  Nevertheless,
          Incorrectly Classified Instances (ICI) is 1.27%. Further, the   identification  of  nutritional  deficiencies  is  manually
          Kappa  statistics  of  0.97  shows  an  almost  perfect  value  of   performed  by  coffee  growers  and  sometimes  experts  and
          agreement and implies that the classifier is better in coffee   laboratory machine for these are expensive and unavailable.
          plants leave classification together with image processing.   The  process  of  identifying  and  classifying  the  nutritional
                                                                  deficiencies in coffee plants is expensive and time consuming
          Key  words:  coffee  plants,  data  mining,  image  processing,   too.
          machine learning
                                                                  Further, since there are several reasons for coffee extinction,
          1. INTRODUCTION                                         and it is important to provide risk management measure to
                                                                  save  our  coffee.  Image  processing  is  a  popular  way  of
          Coffea  Arabica  is  the  most  popular  coffee  variety  and   enhancing and reading images to get important information
          produces the 75% of coffee production in the world because of   or features. Thus, these features are used to processed data
          its rich flavor and aroma [1]. Arabica plants grows in high   and even used for pattern recognition. In addition, machine
          altitudes area and the most expensive coffee variety [2]. In the   learning and data mining is being utilized to predict certain
          Philippines,  arabica  coffee  marked  the  second  largest   forms using different classification algorithms which can be
          production  among  four  types  named  Robusta,  Excelsa  and   trained and further used for Artificial Intelligence [9]. With
          Liberica. The volume of production in coffee varieties (mt)   the  used  of  image  processing  and  machine  learning
                                                                  algorithms, a prediction model can be  developed.  Machine


                                                            1101</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
