<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Proof of Research Presentation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Proof of Research Presentation</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INTERNATIONAL JOURNAL OF SCIENTIFIC & TECHNOLOGY RESEARCH VOLUME 9, ISSUE 04, APRIL  2020        ISSN 2277-8616

        Phosphorus  deficiency  and  0.92  for  Boron.  It  was  also  design, development and evaluation. The approach is to meet
        observed that the higher the number of images the higher the   the consistency and effectiveness of the system or prototype
        result for Kappa [8]. Digital image processing of 355 images  to  be  developed  [18].  It  also  answers  the  questions  of  why,
        with  nutritional  deficiencies  in  coffee  plants  such  as   how,  what  and  whom  as  it  includes  the  process  of
        magnesium,  manganese  and  iron  was  utilized  in  the  study.   development and evaluation. Since it develops and evaluates,
        Results shows an accuracy of 67.5 percent. The image was   to is intended to provide justification in works and progress to
        pre-processed  from  RGB  image.  The  visual  features  are  contribute  in  different  fields  and  areas  of  knowledge.  In
        extracted to the image and then built using a Random forest   addition, it delivers the specific and general processes of pre-
        model. The Random Forest algorithm was used to classify the  test and post-test research design [17].
        nutritional deficiencies present in the coffee plants [12]. Image
        processing was used in identifying and classifying disease in  3.2 Research Environment
        plant.  The  steps  include  pre-processing,  training  and  The coffee leaves used in the training and testing of data were
        identification. Pixel similarity was the basis of the algorithm for  collected at the National Coffee Research, Development and
        segmentation  in  identifying  the  leaf  disease  in  the  plant. An   Extension Center (NCRDEC), Indang, Cavite and coffee farms
        algorithm was proposed that does not employ segmentation.  in  Amadeo,  Cavite.  The  NCRDEC  is  the  national  leader  in
        Rather, the Principal Component Analysis was directly applied  coffee research and development in the country as designated
        to RGB colors of the leaf images. The study used a Multilayer   by  the  Department  of  Agriculture  Research  Bureau  of
        Perceptron (MLP) Neural Network with one hidden layer and   Agricultural Research (DA-BAR).
        determined  if  the  sample  has  disease  or  not  [14].  Image  is
        defines  as  two  dimensional  array  in  forms  of  rows  and  3.3 Respondents of the Study
        columns represents as function, F(x,y).                The  respondents  of  the  study  were  the  coffee  growers  and
                                                               farmers in Amadeo, Cavite since they are the end user of the
                                                               study.  To  evaluate  the  functionality  of  the  prototype,
                                                               Information Technology experts were also included.

                                                               3.4 Data Preparation
                                                               The study used 1000 images of coffee leaves with nutritional
                                                               deficiencies  in  Boron,  Calcium,  Iron,  Nitrogen,  Phosphorus,
                                                               Potassium,  Magnesium  and  Zinc.  The  classified  nutritional
                                                               deficiencies  were  manually  identified  and  verified  by  an
                                                               agriculturist and soil expert.

                                                                3.5 Testing and Evaluation

                       Fig.1. Image rows and columns           In  evaluation,  the  study  used  a  researcher-made  evaluation
                                                               form  based  from  ISO/IEC  25010:2011  in  terms  of  its
        Pixel is used to denote elements in digital image processing.   functionality,  performance  efficiency,  usability,  reliability,
        Image  processing  has  three  steps.  First,  importing  images   maintainability and portability.

        using  image  acquisition  tools.  Second,  analysis  and   3.6 Nutritional Deficiencies
        manipulation  of  image.  Last,  is  the  output  image  or  result   Healthy plants are visually shown in leaves which are alive in
        based  from  analysis  [15].  In  terms  of  nutrients,  the  study   green  color.  In  this  study,  eight  nutritional  deficiencies  were
        covered the macronutrients and micronutrients. Macronutrients
        are  chemical  elements  representing  the  96%  of  the  plants’   found during the data gathering [16].
        composition.  Some  macronutrients  are  Nitrogen  (N),
        Phosphorus (P), Potassium (K), Calcium (Ca), and Sulfur (S).                  TABLE 1
        Some micronutrients are Boron (B), Iron (Fe) and Zinc (Z). The   NUTRITIONAL DEFICIENCIES IN COFFEE PLANTS
        images  are  used  for  training  KNN,  Naïve  Bayes  and  Neural
        Network  classifiers.  The  experimental  results  show  that  the
        developed  procedure  has  a  high  accuracy,  being  the  better
        results  associated  to  the  identification  of  Boron  (B)  and  Iron
        (Fe) deficiencies [14].

        3 PROPOSED METHOD
        This  section  discusses  the  research  design,  nutritional
        deficiencies and proposed method in classifying and detecting
        the nutritional deficiencies in coffee plants.

        3.1 Research Design
        The  study  utilized  experimental-developmental  research
        designs.  Identification of the nutritional deficiency of the coffee
        based on its leaf’s appearance was done. The identification of
        nutritional deficiencies was collaborated with agriculturists and
        soil  expert.  Developmental  research  is  a  study  that  includes
                                                                                                                 2077
                                                          IJSTR©2020
                                                          www.ijstr.org</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
